import java.lang.*;
import java.util.*;
class krish{
    public static void main(String args[]){
        int [][] a=new int[2][2];
        int [][] b=new int [2][2];
        int [][] c=new int [2][2];
        Scanner s=new Scanner(System.in);
        System.out.println("enter the value of matrix a 2X2");
        for(int i=0;i<a.length;i++)
        {
            for(int j=0;j<a.length;j++) {
                a[i] [j]= s.nextInt();
            }
        }
        System.out.println("enter the value of matrix b");
        for(int i=0;i<a.length;i++)
        {
            for(int j=0;j<a.length;j++) {
                b[i][j] = s.nextInt();
            }
        }
        System.out.println("The multiplication of matrix a and  matrix b is ");
        for(int i=0;i<a.length;i++)
        {
            for(int j=0;j<a.length;j++) {
                c [i][j] = a[i][j]*b[i][j];
            }
        }
        for(int i=0;i<a.length;i++)
        {
            for(int j=0;j<a.length;j++) {
                System.out.print(c[i][j]);
                System.out.print("\t");
            }
            System.out.println("");
        }

    }
}
